<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Document</title>

  <link rel="stylesheet" href="./style.css" type="text/css" />



  <style>

   *{

 user-select:none;

 box-sizing:border-box

}



body{

 padding:0;

 margin:0;

}



body .principal_box{

 /* border:2px solid black; */

 width:100vw;

 height:100vh;

 

}



body .principal_box .welcome_page{

 width:100%;

 height:100%;

 /* background:red; */

 overflow:hidden;

}



body .principal_box .welcome_page .welcome_page_cover_photo{

 width:200%;

 /* margin:3% 0 0 3%; */

 position:fixed;

 top:0;

 left:-80%;

 opacity:0.7;

 

}



body .principal_box .welcome_page .welcome_page_title{

 position:absolute;

 top:0;

 left:0;

 width:50%;

 background:rgba(21,85,244,0.6);

 margin:20% 0 0 25%;

 text-align:center;

 color:#FFFFFF;

 font-family:Impact;

 font-weight:300;

 font-size:3em;



 border-radius:.5em;



}



body .principal_box .welcome_page .welcome_page_title_text{

 position:absolute;

 top:0;

 left:0;

 margin:55% 0 0 17.5%;

 font-family:Comic Sans Ms;

 font-weight:600;

 font-size:0.95em;

 color:#FFFFFF;

 background:rgba(21,85,244,0.6);

 text-align:center;

 padding:1% 2.5% 1% 2.5%;

 border-radius:.75em;



 width:65%;





}





body .principal_box .welcome_page #welcome_page_loader{

 position:absolute;

 top:0;

 left:0;



 margin:90% 0 0 42.5vw;



 background:hsla(0,0%,0%,0);

 width:15vw;

 height:15vw;



 border-radius:50%;

 border:1em solid hsla(0,100%,0%,0.25); 

 border-top-color:#7CCBE8;

 border-bottom-color:#7CCBE8;



 animation:rotate 3000ms infinite;

 opacity:1;

}



@keyframes rotate{

  from{ transform:rotate(0deg);}

    to{ transform:rotate(360deg);}

}





body .principal_box .welcome_page .welcome_page_buttons{

 display:none;

 opacity:0;

}





body .principal_box .welcome_page .welcome_page_button, body .principal_box .welcome_page .welcome_page_button_after{

 position:absolute;

 top:0;

 left:0;

 width:30%;

 height:2.95em;

 border-radius:.5rem;

 margin:95% 0 0 35%;



}





body .principal_box .welcome_page .welcome_page_button{

 transform:skew(-30deg,0);

 background:rgba(21,85,244,1);

 animation:glow 5000ms infinite;

}



body .principal_box .welcome_page .welcome_page_button_after{

 background:rgba(21,85,244,0);



 display:flex;

 justify-content:center;

 align-items:center;

 font-weight:650;

 color:#FFFFFF;

 font-family:Comic Sans Ms;

 font-size:0.95em;

 z-index:1;

}



@keyframes glow{

  from 0%{ background:rgba(21,85,244,1);}

    50%{ background:#7CCBE8;} 

     to{ background:rgba(21,85,244,1);}

}





body .principal_box .welcome_page #welcome_page_loader,

body .principal_box .welcome_page .welcome_page_buttons

{

 transition:2000ms;

}







body .principal_box #loader_main{

 width:45%;

 height:4em;

 background:hsla(0deg,100%,100%,0.25);



 position:fixed;

 top:0;

 left:0;

 margin:45% 0 0 27.5%;



 border-radius:1.5rem;

 box-shadow:2px 2px 2em 200em hsla(0deg,100%,0%,0.45);



 display:none;



}



body .principal_box #loader_main p{

 opacity:1;

 position:absolute;

 top:0;

 left:0;

 margin-top:8%;



 width:2em;

 height:2em;

 background:#FFFFFF;  /*#7CCBE8*/

 border-radius:50%;



 transition:1000ms;

}



body .principal_box #loader_main .loader_1{

  margin-left:20%;

  animation:animate 2000ms infinite 0ms;

}



body .principal_box #loader_main .loader_2{

 margin-left:40%;

 animation:animate 2000ms infinite 500ms;

}



body .principal_box #loader_main .loader_3{

 margin-left:60%;

 animation:animate 2000ms infinite 1000ms;

}



@keyframes animate{

      from{ background:#7CCBE8;}

      to{ background:#FFFFFF;}

}

  </style>

   

</head>

<body>

      <div class="principal_box">

            <div class="welcome_page">

              <img src="./EDS_Chat.jpg" class="welcome_page_cover_photo" />



              <div class="welcome_page_title">EDS-C</div>

              <div class="welcome_page_title_text"> Encrypter Decrypter Security - CHAT </div>



              <!--Welcome page loader-->

                <div id="welcome_page_loader"> </div>



               <!--Welcome page button-->

               <div class="welcome_page_buttons">

                 <div class="welcome_page_button" ></div>

                 <div class="welcome_page_button_after"> Get Started</div>

                </div>

              

            </div>



            <!--General Loader-->

              <div id="loader_main">

                <p class="loader_1"></p>

                <p class="loader_2"></p>

                <p class="loader_3"></p>

               </div>

      </div>



      <script>

       let welcome_page_loader_HTML = document.getElementById("welcome_page_loader");



let welcome_page_button_HTML = document.querySelector(".welcome_page_buttons");







 setTimeout(()=>{

         welcome_page_button_HTML.style.display="block"

         welcome_page_loader_HTML.style.opacity = 0        



 },3000);



 setTimeout(()=>{

          welcome_page_button_HTML.style.opacity = 1

          welcome_page_loader_HTML.style.display = "none"

 },5000)

      </script>

</body>

</html> 
